<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 70vh; /* Width of the form container */
            background-color: #fff; /* Background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 10px 0px rgba(0, 192, 255, 0.75); /* Shadow effect */
            padding: 20px; /* Padding inside the container */
        }

        .form-container label {
            display: block; /* Display labels as blocks */
            margin-bottom: 10px; /* Add some space below each label */
        }

        .form-container input[type="text"],
        .form-container input[type="checkbox"],
        .form-container input[type="submit"] {
            width: 100%; /* Full width input fields and submit button */
            padding: 10px; /* Padding for input fields and button */
            margin-bottom: 15px; /* Add some space below each input field and button */
            border: 1px solid #ccc; /* Border for input fields */
            border-radius: 5px; /* Rounded corners */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .form-container input[type="checkbox"] {
            width: auto; /* Auto width for checkbox */
            margin-top: 8px; /* Adjust margin for checkbox */
        }

        .form-container input[type="submit"] {
            background-color: #1e90ff; /* Blue color */
            color: #fff; /* Text color */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style */
        }

        .form-container input[type="submit"]:hover {
            background-color: #005cbf; /* Darker blue color on hover */
        }

    </style>
    <title>update report</title>
    <link rel="stylesheet" href="../static/css/header.css" th:href="@{/css/header.css}">

</head>
<body>
<div class="sidebar">
    <header>Bil abonnement</header>
    <ul>
        <li><a href="dashboard">Dashboard</a> </li>
        <li><a href="carListSite">Biler</a> </li>
        <li><a href="watchLeasingAgreements">Leasing</a> </li>
        <li><a href="DamageReportSite">Skadesrapport</a> </li>
    </ul>
</div>

<div class="container">
    <form action="/UpdateReport" method="post" class="form-container">
        <h1>Opdater report</h1>
        <input name="id" type="hidden" th:value="${updateReport.id}" th:name="id">

        <label for="report_name">Reportens navn:</label>
        <input id="report_name" name="report_name" type="text" th:value="${updateReport.getReport_name()}">

        <label for="report_description">Beskrivelse af skade:</label>
        <input id="report_description" name="report_description" type="text" th:value="${updateReport.getReport_description()}">

        <label for="report_employee_name">Medarbejder navn:</label>
        <input id="report_employee_name" name="report_employee_name" type="text" th:value="${updateReport.getReport_employee_name()}">

        <label for="car_id">Bilens id nr:</label>
        <input id="car_id" name="car_id" type="text" th:value="${updateReport.getCar_id()}">

        <input type="submit" value="Opdater report">
    </form>
</div>
</body>
</html>